<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be444f2b-47a0-4e19-a98f-6459d56931e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20444/CursoSvc/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8e5b5ed5-94ab-455e-bb4b-6030fd225375" SourceId="1" SourceUrl="http://localhost:20444/CursoSvc/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ed7a162a-f528-4d04-a8ce-12561ded7e69" SourceId="1" SourceUrl="http://localhost:20444/CursoSvc/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a2434ee8-2aa1-451d-9fd8-d5b025c39710" SourceId="1" SourceUrl="http://localhost:20444/CursoSvc/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cb4bffc6-1143-47e5-9414-16ef400145e2" SourceId="1" SourceUrl="http://localhost:20444/CursoSvc/?disco" />
    <MetadataFile FileName="CursoSvc.wsdl" MetadataType="Wsdl" ID="3a91a99f-97cf-468e-a2ae-6a25f6f7e917" SourceId="1" SourceUrl="http://localhost:20444/CursoSvc/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>